@import "../../assets/scss/variables.scss";

.borrw-content-card {
  background: rgba($secondary-color, 0.3);
  padding: 35px;
  border-radius: $base-border-radius + 5;
  position: relative;
  @media screen and (max-width: 767px) {
    padding: 25px 20px;
  }
  .dark-mode & {
    background: $background-dark1;
    border: 1px solid $border-dark;
  }
  .borrow-tab-head {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
    .head-icons {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      padding: 1px;
      background: $primary-gradient;
      margin-right: 10px;
      .head-icons-inner {
        width: 100%;
        height: 100%;
        background: $background-light;
        border-radius: 100%;
        .dark-mode & {
          background: $background-dark1;
        }
        .icon {
          width: 100%;
          height: 100%;
          padding: 4px;
        }
      }
    }
    .righttext {
      padding-left: 10px;
      h3 {
        margin-bottom: 4px;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 1;
        .dark-mode & {
          color: $text-color-light;
        }
      }
      p {
        margin-bottom: 0;
        font-size: $font-size-base - 1;
        .dark-mode & {
          color: $white;
        }
      }
    }
  }
}

.borrw-content-wapper {
  .borrowcard-header {
    background: $background-light;
    padding: 15px;
    border-radius: $base-border-radius;
    box-shadow: $box-shadow-inner-light;
    position: relative;
    margin-bottom: 0.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    .dark-mode & {
      background: $background-dark1;
      border: 1px solid $border-dark;
      box-shadow: $box-shadow-inner-dark;
    }
    .head-colums {
      text-align: center;
      .head-icons {
        width: 40px;
        height: 40px;
        border-radius: 40px;
        padding: 1px;
        background: $primary-gradient;
        margin: auto;
        .head-icons-inner {
          width: 100%;
          height: 100%;
          background: $background-light;
          border-radius: 100%;
          text-align: center;
          .dark-mode & {
            background: $background-dark1;
          }
          .icon {
            width: 100%;
            height: 100%;
            padding: 4px;
            fill: $black;
            .dark-mode & {
              fill: $white;
            }
          }
        }
      }
      &:nth-child(1),
      &:nth-child(2) {
        .head-icons {
          .head-icons-inner {
            .icon {
              max-width: 80%;
              margin: auto;
            }
          }
        }
      }
      label {
        font-size: $font-size-sm;
        color: $text-color-light2;
        margin-bottom: 0;
        line-height: 1;
        margin-top: 2px;
        .dark-mode & {
          color: $text-color-light;
        }
      }
      p {
        margin-bottom: 0;
        line-height: 1;
        font-size: $font-size-base;
        .dark-mode & {
          color: $white;
        }
      }
    }
  }
  .borrowcard-content {
    background: $background-light;
    padding: 35px;
    border-radius: $base-border-radius + 5;
    box-shadow: $box-shadow-inner-light;
    position: relative;
    .dark-mode & {
      background: $background-dark1;
      border: 1px solid $border-dark;
      box-shadow: $box-shadow-inner-dark;
    }
    .assets-select-card {
      align-items: center;
      .ant-select {
        font-size: $font-size-lg + 1;
      }
    }
    .assets-select-input {
      margin-top: 0 !important;
    }
  }
}

.slider-numbers {
  // display: flex;
  .comdex-slider {
    margin-top: 40px !important;
  }

  .slider-input-box-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .title {
      font-size: 13px;
      padding: 0;
    }
    .input-box-container {
      .ant-input {
        margin-bottom: 0;
        height: 40px;
        line-height: 40px;
        border-radius: 5px;
        font-weight: 300;
        max-width: 77px;
        padding: 0 25px 0 10px;
        text-align: center;
        font-size: $font-size-lg + 3;
        border: none;
        background: rgba($secondary-color, 0.3);

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
          display: none;
          margin: 0;
        }
        .dark-mode & {
          background: rgba($secondary-color, 0.2);
          border-color: #18305a;
          color: $white;
        }
        .dark-mode & {
          color: $white;

          &::-webkit-placeholder {
            color: $white;
          }

          &::placeholder {
            color: $white;
          }
        }
      }
      .collateral-percentage {
        margin-left: -22px;
        margin-top: -9px;
        padding-right: 0;
        position: relative;
        font-size: 20px;
        .dark-mode & {
          color: $white;
        }
      }
      .liquidation-price {
        font-size: 1rem;
        font-weight: 600;
        .dark-mode & {
          color: white;
        }
      }
    }
  }
}

.slider-bar {
  label {
    margin-bottom: 10px;
    display: block;
    .dark-mode & {
      color: $text-color-label-dark;
    }
  }
}

.borrow-edit-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 420px;
  margin: auto;
  .borrowedithead-colum:nth-child(2) {
    padding-left: 10px;
  }
  .borrowedithead-colum {
    width: 100%;
    label {
      margin-bottom: 10px;
      display: block;
      font-size: $font-size-base + 1;
      @media only screen and (min-width: 990px) and (max-width: 1200px) {
        font-size: $font-size-base - 2;
      }
      .dark-mode & {
        color: $text-color-label-dark;
      }
    }
    .assets-col {
      display: flex;
      align-items: center;
      .assets-icons {
        width: 30px;
        height: 30px;
        border-radius: 30px;
        padding: 0.65px;
        .assets-icons-inner {
          width: 100%;
          height: 100%;
          background: $background-select-hover-dark;
          border-radius: 100%;
          padding: 2px;
          .dark-mode & {
            background: $white;
          }
          .icon {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
      }
      h2 {
        font-size: 1.3rem;
        margin-bottom: 0;
        font-weight: 400;
        padding-left: 6px;
        @media only screen and (min-width: 990px) and (max-width: 1200px) {
          font-size: 1.1rem;
        }
        .dark-mode & {
          color: $white;
        }
      }
    }
  }
}

.brrow-edit-form {
  margin-top: 20px;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
  .row {
    align-items: flex-end;
  }
  .slider-numbers {
    h2 {
      margin-top: -8px;
    }
  }
  label {
    padding-left: 8px;
    margin-bottom: 5px;
    display: block;
    .dark-mode & {
      color: $text-color-label-dark;
    }
  }
  .ant-input {
    border: 0.8px solid #123c73;
    border-radius: 6px;
    text-align: right;
    height: 48px;
    padding: 0 10px;
    background: rgba($secondary-color, 0.2);
    font-size: $font-size-lg + 4;
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      display: none;
      margin: 0;
    }
    .dark-mode & {
      background: $background-dark1;
      color: $white;
    }
    .dark-mode & {
      color: $white;

      &::-webkit-placeholder {
        color: $white;
      }

      &::placeholder {
        color: $white;
      }
    }
  }
  .label_max_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1px;
    color: $secondary-color;
    .dark-mode & {
      color: #fff;
    }
    .maxhalf {
      margin-top: -27px;
      button {
        background-color: $secondary-color;
        color: $white;
        border: none;
        border-radius: 5px;
        top: 10px;
        height: 25px;
        padding: 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .ml-1 {
      cursor: pointer;
    }
    .available {
      color: black;
      font-weight: 500;
      .dark-mode & {
        color: $secondary-color;
      }
    }
  }
}
.mint-table {
  .assets-withicon {
    font-weight: 600;
  }

  .endtime-badge {
    background: transparent;
    color: #fff;
    display: inline-block;
    padding: 5px 12px;
    border-radius: 10px;
  }
  .valult-mint-btn {
    font-weight: 500;
    font-size: 14px !important;
    padding: 5px 25px !important;
    letter-spacing: 1.2px;
  }
}
.close-tab-content {
  .dark-mode & {
    color: $text-color-label-dark;
  }
  .close-tab-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
  }
}

.vault-mint-main-container {
  .card-main-container {
    &.mint-card-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 30px;

      @media screen and (max-width:1440px) {
        grid-gap: 20px;
      }
      @media screen and (max-width: 1280px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 700px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
    .card-container {
      background: white;
      // padding: 25px 25px;
      padding: 35px;
      border-radius: $base-border-radius;
      box-shadow: $box-shadow-inner-light;
      border: 1px solid $border-color-base;
      @media screen and (max-width:1440px) {
        padding: 30px;
      }
      .dark-mode & {
        background: rgba($black, 0.4);
        border-color: rgba($white, 0.3);
        box-shadow: none;
      }

      .up-container {
        display: flex;
        align-items: center;
        margin-bottom: 1rem;
        .icon-container {
          width: 70px;
          height: 70px;
          border-radius: 70px;
          margin-right: 15px;
          @media screen and (max-width:1440px) {
            width: 60px;
            height: 60px;
          }
          .icon {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            @media screen and (max-width:1440px) {
              width: 60px;
              height: 60px;
              border-radius: 60px;
            }
          }
        }
        .vault-name-container {
          flex-basis: 80%;
          .vault-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: #000;
            margin-top: 0;
            @media screen and (max-width:1440px) {
              font-size: 1.2rem;
            }
            .dark-mode & {
              color: #fff;
            }
          }
        }
      }
      .vault-desc {
        margin-bottom: 1rem;
        p {
          font-size: 1.3rem;
          font-weight: 600;
          @media screen and (max-width:1440px) {
            font-size: 1.05rem;
          }
        }
        .coins{
          font-size: 1.9rem;
          font-weight: 800;
          background: $text-gradient;
          -webkit-background-clip: text;
	        -webkit-text-fill-color: transparent;
          @media screen and (max-width:1440px) {
            font-size: 1.6rem;
          }
          span {
            font-size: 1.375rem;
            margin-left: 6px;
          }
        }
      }
      .bottom-container {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        @media screen and (max-width:1440px) {
          row-gap: 12px;
        }
        .contenet-container {
          display: flex;
          justify-content: space-between;
          width: 100%;
          color: #000;
          .dark-mode & {
            color: #fff;
          }
          .name {
            font-size: 0.9rem;
            @media screen and (max-width:1440px) {
              font-size: 0.8rem;
            }
          }
          .value {
            font-size: 0.9rem;
            font-weight: 500;
            @media screen and (max-width:1440px) {
              font-size: 0.8rem;
            }
          }
        }
      }
      &:hover {
        background: rgba($secondary-color, 0.3);
        border-color: rgb(199 194 226 / 30%);
        cursor: pointer;
        .dark-mode & {
          background: $secondary-color;
          border-color: $secondary-color;
        }
        .vault-desc {
          .coins{
            .dark-mode & {
              background: $white;
              -webkit-background-clip: text;
	            -webkit-text-fill-color: transparent;
            }
          }
        }
        .tooltip-icon {
          fill: black;
          .dark-mode & {
            fill: white;
          }
        }
      }
    }
  }
}
.choose-vault {
  display: block;
  width: 100%;
  font-size: 20px;
  .dark-mode & {
    color: white;
  }
}


.mint-search-section {
  text-align: right;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;


  .ant-input-affix-wrapper {
    border: 1px solid $secondary-color;
    background: none;
    border-radius: 30px;
    height: 38px;
    padding: 4px 18px;
    max-width: 260px;

    @media screen and (max-width: 576px) {
      max-width: 100%;
    }

    &:hover {
      border-color: $border-light;
    }

    input {
      background: none;
      font-weight: 400;

      .dark-mode & {
        color: $white;
      }

      &::placeholder {
        color: #303950;
        opacity: 1;
        font-weight: 400;
        .dark-mode & {
          color: white;
        }
      }
    }

    .ant-input-suffix {
      .icon {
        fill: $border-dark;
        .dark-mode & {
          fill: $secondary-color;
        }
      }
    }
  }
}